<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desvende o Mundo das Criptomoedas - Expert em Cripto</title>
    <meta name="description" content="Transforme seu futuro financeiro com o conhecimento de quem realmente entende de criptomoedas. Aprenda estratégias comprovadas e invista com segurança.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-bitcoin"></i>
                <span>CryptoExpert</span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Desvende o Mundo das Criptomoedas com [Nome do Expert]</h1>
                    <h2 class="hero-subtitle">Transforme Seu Futuro Financeiro com o Conhecimento de Quem Realmente Entende de Cripto</h2>
                    <p class="hero-description">
                        Você está pronto para mergulhar no universo das criptomoedas, mas se sente perdido com a complexidade e a volatilidade do mercado? Com [Nome do Expert], você terá acesso a estratégias comprovadas, análises aprofundadas e um método passo a passo para entender, investir e lucrar com criptomoedas.
                    </p>
                    <a href="#formulario" class="cta-button primary">
                        <i class="fas fa-rocket"></i>
                        Quero Acessar Agora
                    </a>
                </div>
                <div class="hero-image">
                    <div class="crypto-visual">
                        <i class="fab fa-bitcoin"></i>
                        <i class="fab fa-ethereum"></i>
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem/Solution Section -->
    <section class="problem-solution">
        <div class="container">
            <h2 class="section-title">Identifique os Problemas, Encontre as Soluções</h2>
            <div class="content-grid">
                <div class="problems">
                    <h3>Você já se sentiu sobrecarregado?</h3>
                    <div class="problem-list">
                        <div class="problem-item">
                            <i class="fas fa-exclamation-triangle"></i>
                            <div>
                                <h4>Falta de Conhecimento</h4>
                                <p>Dificuldade em entender termos técnicos como blockchain, DeFi, NFTs</p>
                            </div>
                        </div>
                        <div class="problem-item">
                            <i class="fas fa-chart-line"></i>
                            <div>
                                <h4>Medo da Volatilidade</h4>
                                <p>Preocupação com flutuações de preço e risco de perder capital</p>
                            </div>
                        </div>
                        <div class="problem-item">
                            <i class="fas fa-question-circle"></i>
                            <div>
                                <h4>Informações Conflitantes</h4>
                                <p>Excesso de notícias e opiniões divergentes</p>
                            </div>
                        </div>
                        <div class="problem-item">
                            <i class="fas fa-shield-alt"></i>
                            <div>
                                <h4>Golpes e Fraudes</h4>
                                <p>Dificuldade em identificar projetos legítimos</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="solutions">
                    <h3>Nossa Solução Completa</h3>
                    <div class="solution-list">
                        <div class="solution-item">
                            <i class="fas fa-graduation-cap"></i>
                            <div>
                                <h4>Desvendar a Tecnologia</h4>
                                <p>Compreenda os fundamentos do blockchain de forma acessível</p>
                            </div>
                        </div>
                        <div class="solution-item">
                            <i class="fas fa-shield"></i>
                            <div>
                                <h4>Gerenciar Riscos</h4>
                                <p>Aprenda estratégias para proteger seus investimentos</p>
                            </div>
                        </div>
                        <div class="solution-item">
                            <i class="fas fa-filter"></i>
                            <div>
                                <h4>Filtrar Informações</h4>
                                <p>Desenvolva capacidade de discernir o que realmente importa</p>
                            </div>
                        </div>
                        <div class="solution-item">
                            <i class="fas fa-target"></i>
                            <div>
                                <h4>Identificar Oportunidades</h4>
                                <p>Reconheça projetos promissores com análises técnicas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">Benefícios e Recursos: O Que Você Vai Conquistar</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <i class="fas fa-star"></i>
                    <h3>Conteúdo Exclusivo</h3>
                    <p>Informações privilegiadas e análises de mercado em tempo real</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-route"></i>
                    <h3>Metodologia Passo a Passo</h3>
                    <p>Desde conceitos básicos até estratégias avançadas</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-trophy"></i>
                    <h3>Estratégias Comprovadas</h3>
                    <p>Táticas baseadas em anos de experiência e resultados</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-users"></i>
                    <h3>Comunidade Exclusiva</h3>
                    <p>Conecte-se com outros investidores e faça networking</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-headset"></i>
                    <h3>Suporte Direto</h3>
                    <p>Interação direta com o expert em sessões de Q&A</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-lock"></i>
                    <h3>Segurança Total</h3>
                    <p>Aprenda a proteger seus ativos contra golpes e ataques</p>
                </div>
            </div>
            
            <div class="modules">
                <h3>Módulos Abrangentes</h3>
                <div class="modules-grid">
                    <div class="module-card">
                        <div class="module-number">01</div>
                        <h4>Fundamentos do Blockchain</h4>
                        <p>Entenda a tecnologia por trás das moedas digitais</p>
                    </div>
                    <div class="module-card">
                        <div class="module-number">02</div>
                        <h4>Primeiros Passos</h4>
                        <p>Como abrir contas e comprar suas primeiras criptomoedas</p>
                    </div>
                    <div class="module-card">
                        <div class="module-number">03</div>
                        <h4>Análise de Mercado</h4>
                        <p>Ferramentas para pesquisar e avaliar projetos</p>
                    </div>
                    <div class="module-card">
                        <div class="module-number">04</div>
                        <h4>Estratégias de Trading</h4>
                        <p>Aprenda a operar no curto e longo prazo</p>
                    </div>
                    <div class="module-card">
                        <div class="module-number">05</div>
                        <h4>DeFi, NFTs e Futuro</h4>
                        <p>Explore as novas fronteiras do universo cripto</p>
                    </div>
                    <div class="module-card">
                        <div class="module-number">06</div>
                        <h4>Segurança e Proteção</h4>
                        <p>Medidas essenciais para proteger suas criptomoedas</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Expert Section -->
    <section class="about-expert">
        <div class="container">
            <div class="expert-content">
                <div class="expert-image">
                    <div class="expert-placeholder">
                        <i class="fas fa-user-tie"></i>
                    </div>
                </div>
                <div class="expert-text">
                    <h2>Conheça [Nome do Expert]: Seu Guia no Universo Cripto</h2>
                    <p>
                        [Nome do Expert] não é apenas mais um entusiasta de criptomoedas; ele é um visionário e um dos nomes mais respeitados no cenário de investimentos digitais. Com uma trajetória marcada por anos de estudo aprofundado, experiência prática e resultados consistentes, ele transformou sua paixão por tecnologia e finanças em uma missão.
                    </p>
                    <p>
                        Sua jornada começou quando o blockchain ainda era um conceito para poucos, e desde então, ele tem sido um observador atento e um participante ativo das maiores revoluções financeiras da era digital. É conhecido por sua capacidade de simplificar conceitos complexos, tornando o aprendizado acessível a todos.
                    </p>
                    <div class="expert-stats">
                        <div class="stat">
                            <span class="stat-number">5+</span>
                            <span class="stat-label">Anos de Experiência</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">Alunos Satisfeitos</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">95%</span>
                            <span class="stat-label">Taxa de Satisfação</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">O Que Nossos Alunos Dizem</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"O curso mudou completamente minha perspectiva! A didática é incrível, e ele explica tudo de forma tão clara que até eu, que não entendia nada, consegui começar a investir com segurança."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Maria Silva</h4>
                            <span>Designer Gráfica, 34 anos</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Como empresário, busco sempre as melhores oportunidades. O expert me forneceu as ferramentas necessárias para diversificar meu portfólio de forma estratégica."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>João Santos</h4>
                            <span>Empresário, 48 anos</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Aprendi a identificar projetos com potencial e a gerenciar meus riscos. Hoje, consigo fazer meus próprios investimentos e já estou construindo uma reserva para o futuro."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Ana Costa</h4>
                            <span>Estudante Universitária, 27 anos</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <h2 class="section-title">Perguntas Frequentes</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Preciso ter conhecimento prévio em criptomoedas?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Não, absolutamente! O programa foi desenvolvido para atender desde o iniciante completo até o investidor mais experiente. Os módulos são estruturados de forma didática, começando pelos fundamentos.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Qual o tempo de duração do programa?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>O programa é flexível e você pode estudar no seu próprio ritmo. O acesso ao conteúdo é vitalício, permitindo que você revise as aulas sempre que precisar.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>O programa garante lucros no mercado?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Não, nenhum investimento pode garantir lucros. O programa oferece conhecimento, estratégias e ferramentas para que você tome decisões informadas e minimize riscos.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Terei suporte durante o curso?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim! Você terá acesso a uma comunidade exclusiva de alunos e sessões periódicas de Q&A ao vivo com o expert.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>O programa aborda segurança de criptomoedas?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, a segurança é um pilar fundamental. Dedicamos um módulo inteiro para ensinar as melhores práticas de segurança e proteção de ativos digitais.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Não Perca Mais Tempo: Comece Sua Jornada Rumo à Liberdade Financeira Agora!</h2>
                <p>O mercado de criptomoedas está em constante evolução, e a cada dia que passa, novas chances surgem para aqueles que estão preparados. Não deixe que a indecisão o impeça de alcançar a liberdade financeira que você sempre sonhou.</p>
                <a href="#formulario" class="cta-button primary large">
                    <i class="fas fa-rocket"></i>
                    Quero Acessar Agora
                </a>
            </div>
        </div>
    </section>

    <!-- Form Section -->
    <section id="formulario" class="form-section">
        <div class="container">
            <div class="form-content">
                <h2>Inscreva-se Agora</h2>
                <p>Preencha o formulário abaixo e comece sua jornada no mundo das criptomoedas</p>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone</label>
                        <input type="tel" id="telefone" name="telefone" required>
                    </div>
                    <button type="submit" class="cta-button primary">
                        <i class="fas fa-paper-plane"></i>
                        Enviar Inscrição
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="logo">
                        <i class="fas fa-bitcoin"></i>
                        <span>CryptoExpert</span>
                    </div>
                    <p>Transformando vidas através do conhecimento em criptomoedas</p>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p><i class="fas fa-envelope"></i> contato@cryptoexpert.com.br</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Links Legais</h4>
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CryptoExpert. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

