/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background-color: #000000;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 0;
    border-bottom: 1px solid #FFD700;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFD700;
}

.logo i {
    font-size: 2rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #FFD700;
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

.hero-description {
    font-size: 1.1rem;
    color: #cccccc;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.crypto-visual {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    animation: float 6s ease-in-out infinite;
}

.crypto-visual i {
    font-size: 4rem;
    color: #FFD700;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.crypto-visual i:hover {
    transform: scale(1.1);
    opacity: 1;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Buttons */
.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #000000;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
    background: linear-gradient(135deg, #FFA500 0%, #FFD700 100%);
}

.cta-button.large {
    padding: 20px 40px;
    font-size: 1.2rem;
}

/* Section Titles */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Problem/Solution Section */
.problem-solution {
    padding: 80px 0;
    background: #111111;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 3rem;
}

.problems h3, .solutions h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #FFD700;
}

.problem-item, .solution-item {
    display: flex;
    gap: 15px;
    margin-bottom: 2rem;
    padding: 20px;
    background: rgba(255, 215, 0, 0.05);
    border-radius: 10px;
    border-left: 3px solid #FFD700;
}

.problem-item i, .solution-item i {
    font-size: 1.5rem;
    color: #FFD700;
    margin-top: 5px;
}

.problem-item h4, .solution-item h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.problem-item p, .solution-item p {
    color: #cccccc;
}

/* Benefits Section */
.benefits {
    padding: 80px 0;
    background: #000000;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 4rem;
}

.benefit-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 215, 0, 0.2);
}

.benefit-card:hover {
    transform: translateY(-5px);
    border-color: #FFD700;
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.2);
}

.benefit-card i {
    font-size: 3rem;
    color: #FFD700;
    margin-bottom: 1rem;
}

.benefit-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.benefit-card p {
    color: #cccccc;
}

/* Modules */
.modules {
    margin-top: 4rem;
}

.modules h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #FFD700;
}

.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.module-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    transition: all 0.3s ease;
}

.module-card:hover {
    transform: translateY(-3px);
    border-color: #FFD700;
}

.module-number {
    display: inline-block;
    background: #FFD700;
    color: #000000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 1rem;
}

.module-card h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.module-card p {
    color: #cccccc;
}

/* About Expert Section */
.about-expert {
    padding: 80px 0;
    background: #111111;
}

.expert-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    align-items: center;
}

.expert-image {
    display: flex;
    justify-content: center;
}

.expert-placeholder {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6rem;
    color: #000000;
}

.expert-text h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: #FFD700;
}

.expert-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #cccccc;
    line-height: 1.6;
}

.expert-stats {
    display: flex;
    gap: 40px;
    margin-top: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #FFD700;
}

.stat-label {
    font-size: 0.9rem;
    color: #cccccc;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background: #000000;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    border-color: #FFD700;
}

.stars {
    margin-bottom: 1rem;
}

.stars i {
    color: #FFD700;
    margin-right: 5px;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #cccccc;
    margin-bottom: 2rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: #FFD700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-size: 1.2rem;
}

.author-info h4 {
    color: #ffffff;
    margin-bottom: 0.2rem;
}

.author-info span {
    color: #cccccc;
    font-size: 0.9rem;
}

/* FAQ Section */
.faq {
    padding: 80px 0;
    background: #111111;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: rgba(255, 215, 0, 0.05);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(255, 215, 0, 0.1);
}

.faq-question h3 {
    font-size: 1.2rem;
    color: #ffffff;
}

.faq-question i {
    color: #FFD700;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 200px;
}

.faq-answer p {
    color: #cccccc;
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #FFD700;
}

.cta-content p {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Form Section */
.form-section {
    padding: 80px 0;
    background: #111111;
}

.form-content {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.form-content h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #FFD700;
}

.form-content p {
    color: #cccccc;
    margin-bottom: 2rem;
}

.contact-form {
    text-align: left;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #FFD700;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 8px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #FFD700;
    background: rgba(255, 255, 255, 0.15);
}

.form-group input::placeholder {
    color: #888888;
}

/* Footer */
.footer {
    background: #000000;
    padding: 40px 0 20px;
    border-top: 1px solid #FFD700;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 2rem;
}

.footer-info p {
    color: #cccccc;
    margin-top: 1rem;
}

.footer-contact h4, .footer-links h4 {
    color: #FFD700;
    margin-bottom: 1rem;
}

.footer-contact p {
    color: #cccccc;
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #FFD700;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-2px);
    color: #FFA500;
}

.footer-links a {
    display: block;
    color: #cccccc;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #FFD700;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333333;
    color: #888888;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .expert-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .expert-stats {
        justify-content: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .modules-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 100px 0 60px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .cta-button {
        padding: 12px 25px;
        font-size: 1rem;
    }
    
    .cta-button.large {
        padding: 15px 30px;
        font-size: 1.1rem;
    }
}

